In [2]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns

1. Write a program to reshape the given dataframe using the melt function, considering 'Day' as the identifier variable

Day	ICICI	HDFC
MON	1129	191
TUES	1132	192
WED	1134	190
THU	1152	190
FRI	1152	188

In [3]:
bank_df=pd.DataFrame({'Day':['Mon','Tues','Wed','Thu','Fri'],'ICICI':[1129,1132,1134,1152,1152],'HDFC':[191,192,190,190,188]})

In [4]:
bank_df

    Day  ICICI  HDFC
0   Mon   1129   191
1  Tues   1132   192
2   Wed   1134   190
3   Thu   1152   190
4   Fri   1152   188

In [5]:
bank_df.melt(id_vars='Day')

    Day variable  value
0   Mon    ICICI   1129
1  Tues    ICICI   1132
2   Wed    ICICI   1134
3   Thu    ICICI   1152
4   Fri    ICICI   1152
5   Mon     HDFC    191
6  Tues     HDFC    192
7   Wed     HDFC    190
8   Thu     HDFC    190
9   Fri     HDFC    188

	
2. Stack the dataframe at institute level

In [7]:
col=pd.MultiIndex.from_product([['Institute A','Institute B'],['Machine Learning','Python']])

In [8]:
ind = ['Student 1', 'student 2', 'Student 3', 'Student 4']
data = [[12,45,67,56],[78,89,45,67],[45,67,89,90],[67,44,56,55]]

In [9]:
df_stu=pd.DataFrame(data,index=ind,columns=col)

In [10]:
df_stu

               Institute A             Institute B
          Machine Learning Python Machine Learning Python
Student 1               12     45               67     56
student 2               78     89               45     67
Student 3               45     67               89     90
Student 4               67     44               56     55

In [11]:
df_stu.stack(level=0)

                       Machine Learning  Python
Student 1 Institute A                12      45
          Institute B                67      56
student 2 Institute A                78      89
          Institute B                45      67
Student 3 Institute A                45      67
          Institute B                89      90
Student 4 Institute A                67      44
          Institute B                56      55

3. Find the average sales for each store

In [12]:
data = [['A','Mumbai',40000],
       ['B','Pune',45000],
       ['A','Hyderabad',50000],
       ['C','Mumbai',90000],
       ['D','Pune',89000],
       ['A','Delhi',87000],
       ['D','Hyderabad',85000],
       ['A','Pune',78000],
       ['C','Mumbai',89000],
       ['B','Pune',70000]]

store_df = pd.DataFrame(data = data, columns=['Store','Location','Sales'])
store_df

  Store   Location  Sales
0     A     Mumbai  40000
1     B       Pune  45000
2     A  Hyderabad  50000
3     C     Mumbai  90000
4     D       Pune  89000
5     A      Delhi  87000
6     D  Hyderabad  85000
7     A       Pune  78000
8     C     Mumbai  89000
9     B       Pune  70000

In [18]:
pd.pivot_table(data=store_df,columns=(['Store']),values=['Sales'])

Store      A      B      C      D
Sales  63750  57500  89500  87000

In [20]:
store_df.groupby('Store')['Sales'].mean()

Store
A    63750
B    57500
C    89500
D    87000
Name: Sales, dtype: int64

4. Compute the average sales for each store in every city

In [23]:
pd.pivot_table(data=store_df,columns=(['Location']),index=['Store'],values='Sales')

Location    Delhi  Hyderabad   Mumbai     Pune
Store
A         87000.0    50000.0  40000.0  78000.0
B             NaN        NaN      NaN  57500.0
C             NaN        NaN  89500.0      NaN
D             NaN    85000.0      NaN  89000.0

In [26]:
store_df.groupby(['Location','Store'])['Sales'].mean()

Location   Store
Delhi      A        87000
Hyderabad  A        50000
           D        85000
Mumbai     A        40000
           C        89500
Pune       A        78000
           B        57500
           D        89000
Name: Sales, dtype: int64

5. Compute the minimum sales for each store in every city

In [27]:
pd.pivot_table(data=store_df,columns=(['Location']),index=['Store'],values='Sales',aggfunc=min)

Location    Delhi  Hyderabad   Mumbai     Pune
Store
A         87000.0    50000.0  40000.0  78000.0
B             NaN        NaN      NaN  45000.0
C             NaN        NaN  89000.0      NaN
D             NaN    85000.0      NaN  89000.0

In [28]:
store_df.groupby(['Location','Store'])['Sales'].min()

Location   Store
Delhi      A        87000
Hyderabad  A        50000
           D        85000
Mumbai     A        40000
           C        89000
Pune       A        78000
           B        45000
           D        89000
Name: Sales, dtype: int64

6. Find duplicate rows in the data

In [29]:
data = [['John',3400,'Sydney'],
        ['Robert',3000,'Chicago'],
        ['Aadi',1600,'New York'],
        ['Robert',3000,'Chicago'],
        ['Robert',3000,'Chicago'],
         ['Robert',3000,'Texas'],
        ['Aadi',4000,'London'],
         ['Sachine',3000,'Chicago']]

employee_df = pd.DataFrame(data=data, columns=['Name','Salary','City'])
employee_df

      Name  Salary      City
0     John    3400    Sydney
1   Robert    3000   Chicago
2     Aadi    1600  New York
3   Robert    3000   Chicago
4   Robert    3000   Chicago
5   Robert    3000     Texas
6     Aadi    4000    London
7  Sachine    3000   Chicago

In [32]:
employee_df[employee_df.duplicated(keep=False)]

     Name  Salary     City
1  Robert    3000  Chicago
3  Robert    3000  Chicago
4  Robert    3000  Chicago

7. Select duplicate rows, except the last occurrence

In [37]:
employee_df[employee_df.duplicated(keep='last')]

     Name  Salary     City
1  Robert    3000  Chicago
3  Robert    3000  Chicago

8. Select the duplicated rows based on the column names 'Salary' and 'City'

In [38]:
employee_df[employee_df.duplicated(['Salary','City'],keep='last')]

     Name  Salary     City
1  Robert    3000  Chicago
3  Robert    3000  Chicago
4  Robert    3000  Chicago

9. Replace 'football' with 'hockey' in the column tournament

In [39]:
data=[['Days','Football'],['Tues','Cricket'],['Wed','Football'],['Thurs','Football'],['Fri','Cricket']]
tour_df=pd.DataFrame(data=data,columns=['Days','Tournament'])
tour_df

    Days Tournament
0   Days   Football
1   Tues    Cricket
2    Wed   Football
3  Thurs   Football
4    Fri    Cricket

In [40]:
tour_df.replace(to_replace='Football',value='Hockey',inplace=True)

In [41]:
tour_df

    Days Tournament
0   Days     Hockey
1   Tues    Cricket
2    Wed     Hockey
3  Thurs     Hockey
4    Fri    Cricket

10. Replace all 0's with male and all 1's with female in the gender column

In [53]:
data=[['John','0','0'],['Robert','4','0'],['Johny','5','0'],['Mia','3','1']]

child_df = pd.DataFrame(data=data, columns=['Name','Num_Children','Gender'])
child_df

     Name Num_Children Gender
0    John            0      0
1  Robert            4      0
2   Johny            5      0
3     Mia            3      1

In [54]:
child_df['Gender'].replace({0:'Male',1:'Female'},inplace=True)

In [55]:
child_df

     Name Num_Children Gender
0    John            0      0
1  Robert            4      0
2   Johny            5      0
3     Mia            3      1

11. Set 'Name' and 'City' columns as indices for the below dataframe

In [60]:
sales_df = pd.DataFrame({
"Name":['John', 'Robert', 'Jonny', 'Mia',"Edward","Thomas","Ethan","Olivia","Arun","Anika","Paulo"]
,"City":["New York","Chicago","Texas"," California","Sydney","New York","Chicago","Sydney","California","Texas","Chicago"]
,"Sales":[60000,42000,50000,24000,12000,82000,59000,85000,97000,35000,47000]
,"Expenses":[12000,33000,40000,34000,28000,19000,32000,10000,49000,34000,55000]})

sales_df

      Name         City  Sales  Expenses
0     John     New York  60000     12000
1   Robert      Chicago  42000     33000
2    Jonny        Texas  50000     40000
3      Mia   California  24000     34000
4   Edward       Sydney  12000     28000
5   Thomas     New York  82000     19000
6    Ethan      Chicago  59000     32000
7   Olivia       Sydney  85000     10000
8     Arun   California  97000     49000
9    Anika        Texas  35000     34000
10   Paulo      Chicago  47000     55000

In [61]:
sales_df.set_index(['Name','City'])

                    Sales  Expenses
Name   City
John   New York     60000     12000
Robert Chicago      42000     33000
Jonny  Texas        50000     40000
Mia     California  24000     34000
Edward Sydney       12000     28000
Thomas New York     82000     19000
Ethan  Chicago      59000     32000
Olivia Sydney       85000     10000
Arun   California   97000     49000
Anika  Texas        35000     34000
Paulo  Chicago      47000     55000

12. Merge the given dataframes on the column 'Brand'

In [62]:
df_product = pd.DataFrame({
   'ID':[101,102,103,104,105],
   'Brand': ['Apple', 'Canon', 'Samsung', 'Nikon', 'Sony'],
   'Product':['iPhone','DSLR','SmartPhone','DSLR','SmartTV']})

# create a dataframe
df_sales = pd.DataFrame({ 'ID':[101,102,104,103,105],
                          'Brand': ['Apple', 'Canon', 'Samsung', 'Nikon', 'Sony'],
                          'Quantity_sold':[234,344,345,262,356] })

In [64]:
df_product

    ID    Brand     Product
0  101    Apple      iPhone
1  102    Canon        DSLR
2  103  Samsung  SmartPhone
3  104    Nikon        DSLR
4  105     Sony     SmartTV

In [65]:
df_sales

    ID    Brand  Quantity_sold
0  101    Apple            234
1  102    Canon            344
2  104  Samsung            345
3  103    Nikon            262
4  105     Sony            356

In [73]:
pd.merge(df_product,df_sales,on=['Brand'])

   ID_x    Brand     Product  ID_y  Quantity_sold
0   101    Apple      iPhone   101            234
1   102    Canon        DSLR   102            344
2   103  Samsung  SmartPhone   104            345
3   104    Nikon        DSLR   103            262
4   105     Sony     SmartTV   105            356

13. Using the dataframes created in question 16, merge the given dataframes by 'ID' and 'Brand'

In [74]:
pd.merge(df_product,df_sales,on=['Brand','ID'])

    ID  Brand  Product  Quantity_sold
0  101  Apple   iPhone            234
1  102  Canon     DSLR            344
2  105   Sony  SmartTV            356

14. Using the dataframes created in question 16, perform left join to combine values in the columns 'Brand' and 'ID'

In [75]:
pd.merge(df_product,df_sales,on=['Brand','ID'],how='left')

    ID    Brand     Product  Quantity_sold
0  101    Apple      iPhone          234.0
1  102    Canon        DSLR          344.0
2  103  Samsung  SmartPhone            NaN
3  104    Nikon        DSLR            NaN
4  105     Sony     SmartTV          356.0

	
15. Using the dataframes created in question 16, perform outer join to combine values in the columns 'Brand' and 'ID'

In [76]:
pd.merge(df_product,df_sales,on=['Brand','ID'],how='outer')

    ID    Brand     Product  Quantity_sold
0  101    Apple      iPhone          234.0
1  102    Canon        DSLR          344.0
2  103  Samsung  SmartPhone            NaN
3  104    Nikon        DSLR            NaN
4  105     Sony     SmartTV          356.0
5  104  Samsung         NaN          345.0
6  103    Nikon         NaN          262.0

16. Concatenate rows of the given dataframes and assign the store as its key

In [77]:
df_products_A = pd.DataFrame({
   'ID':[101,102,103,104,105],
   'Brand': ['Apple', 'Canon', 'Samsung', 'Nikon', 'Sony'],
   'Product':['iPhone','DSLR','SmartPhone','DSLR','SmartTV']})

df_products_B = pd.DataFrame({
   'ID':[103,104,104,107,101],
   'Brand': ['Apple', 'Apple', 'Samsung', 'Canon', 'Sony'],
   'Product':['iPhone','iPod','SmartPhone','DSLR','SmartTV']})
print(df_products_A)
print(df_products_B)

    ID    Brand     Product
0  101    Apple      iPhone
1  102    Canon        DSLR
2  103  Samsung  SmartPhone
3  104    Nikon        DSLR
4  105     Sony     SmartTV
    ID    Brand     Product
0  103    Apple      iPhone
1  104    Apple        iPod
2  104  Samsung  SmartPhone
3  107    Canon        DSLR
4  101     Sony     SmartTV

In [81]:
pd.concat([df_products_A,df_products_B],keys=['Store A','Store B'])

            ID    Brand     Product
Store A 0  101    Apple      iPhone
        1  102    Canon        DSLR
        2  103  Samsung  SmartPhone
        3  104    Nikon        DSLR
        4  105     Sony     SmartTV
Store B 0  103    Apple      iPhone
        1  104    Apple        iPod
        2  104  Samsung  SmartPhone
        3  107    Canon        DSLR
        4  101     Sony     SmartTV

15. Compute minimum and maximum sales for each store and location

In [82]:
store_df

  Store   Location  Sales
0     A     Mumbai  40000
1     B       Pune  45000
2     A  Hyderabad  50000
3     C     Mumbai  90000
4     D       Pune  89000
5     A      Delhi  87000
6     D  Hyderabad  85000
7     A       Pune  78000
8     C     Mumbai  89000
9     B       Pune  70000

In [86]:
pd.pivot_table(store_df,columns='Location',index='Store',values='Sales',aggfunc='max')

Location    Delhi  Hyderabad   Mumbai     Pune
Store
A         87000.0    50000.0  40000.0  78000.0
B             NaN        NaN      NaN  70000.0
C             NaN        NaN  90000.0      NaN
D             NaN    85000.0      NaN  89000.0

In [87]:
pd.pivot_table(store_df,columns='Location',index='Store',values='Sales',aggfunc='min')

Location    Delhi  Hyderabad   Mumbai     Pune
Store
A         87000.0    50000.0  40000.0  78000.0
B             NaN        NaN      NaN  45000.0
C             NaN        NaN  89000.0      NaN
D             NaN    85000.0      NaN  89000.0

17. Find duplicate rows based on the column 'Name'

In [88]:
employee_df

      Name  Salary      City
0     John    3400    Sydney
1   Robert    3000   Chicago
2     Aadi    1600  New York
3   Robert    3000   Chicago
4   Robert    3000   Chicago
5   Robert    3000     Texas
6     Aadi    4000    London
7  Sachine    3000   Chicago

In [91]:
employee_df[employee_df.duplicated(keep=False)]

     Name  Salary     City
1  Robert    3000  Chicago
3  Robert    3000  Chicago
4  Robert    3000  Chicago

18.Create a new column age with values of your choice. And append it to the below dataframe.

In [93]:
Data=[['Emma',56,89,89],['Mia',78,87,89],['Sophia',78,78,76],['James',67,89,78],['John',88,78,87]]

std=pd.DataFrame(data=Data,columns=['Name','Maths','Science','English'])

In [95]:
std

     Name  Maths  Science  English
0    Emma     56       89       89
1     Mia     78       87       89
2  Sophia     78       78       76
3   James     67       89       78
4    John     88       78       87

In [96]:
std['Age']=[18,19,17,19,19]

In [97]:
std

     Name  Maths  Science  English  Age
0    Emma     56       89       89   18
1     Mia     78       87       89   19
2  Sophia     78       78       76   17
3   James     67       89       78   19
4    John     88       78       87   19

In [98]:
std.insert(1,'Age',[25,26,27,29,24],True)

In [99]:
std

     Name  Age  Maths  Science  English  Age
0    Emma   25     56       89       89   18
1     Mia   26     78       87       89   19
2  Sophia   27     78       78       76   17
3   James   29     67       89       78   19
4    John   24     88       78       87   19

In [100]:
std = std.assign(age = [21,22,23,24,25])

In [101]:
std

     Name  Age  Maths  Science  English  Age  age
0    Emma   25     56       89       89   18   21
1     Mia   26     78       87       89   19   22
2  Sophia   27     78       78       76   17   23
3   James   29     67       89       78   19   24
4    John   24     88       78       87   19   25